

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app package &mdash; NotesApp 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NotesApp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">app</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NotesApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-package">
<h1>app package<a class="headerlink" href="#app-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.ai.html">app.ai package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.ai.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.ai.html#module-app.ai.ai">app.ai.ai module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.ai.html#app.ai.ai.summarize_transcript"><code class="docutils literal notranslate"><span class="pre">summarize_transcript()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.ai.html#app.ai.ai.transcribe_audio"><code class="docutils literal notranslate"><span class="pre">transcribe_audio()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.ai.html#module-app.ai.convert_to_pdf">app.ai.convert_to_pdf module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.ai.html#app.ai.convert_to_pdf.PDFGenerator"><code class="docutils literal notranslate"><span class="pre">PDFGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.ai.html#app.ai.convert_to_pdf.PDFGenerator.summary_path"><code class="docutils literal notranslate"><span class="pre">PDFGenerator.summary_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.ai.html#app.ai.convert_to_pdf.PDFGenerator.transcription_path"><code class="docutils literal notranslate"><span class="pre">PDFGenerator.transcription_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.ai.html#app.ai.convert_to_pdf.PDFGenerator.output_pdf_path"><code class="docutils literal notranslate"><span class="pre">PDFGenerator.output_pdf_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.ai.html#app.ai.convert_to_pdf.PDFGenerator.pdf"><code class="docutils literal notranslate"><span class="pre">PDFGenerator.pdf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.ai.html#app.ai.convert_to_pdf.PDFGenerator.add_text_to_pdf"><code class="docutils literal notranslate"><span class="pre">PDFGenerator.add_text_to_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.ai.html#app.ai.convert_to_pdf.PDFGenerator.generate_pdf"><code class="docutils literal notranslate"><span class="pre">PDFGenerator.generate_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.ai.html#app.ai.convert_to_pdf.PDFGenerator.read_file"><code class="docutils literal notranslate"><span class="pre">PDFGenerator.read_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.ai.html#module-app.ai.test_ai">app.ai.test_ai module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.ai.html#app.ai.test_ai.TestAiMethods"><code class="docutils literal notranslate"><span class="pre">TestAiMethods</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.ai.html#app.ai.test_ai.TestAiMethods.test_summarize_transcript"><code class="docutils literal notranslate"><span class="pre">TestAiMethods.test_summarize_transcript()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.ai.html#app.ai.test_ai.TestAiMethods.test_transcribe_audio"><code class="docutils literal notranslate"><span class="pre">TestAiMethods.test_transcribe_audio()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.ai.html#module-app.ai">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.file_manager">
<span id="app-file-manager-module"></span><h2>app.file_manager module<a class="headerlink" href="#module-app.file_manager" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.file_manager.FileManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.file_manager.</span></span><span class="sig-name descname"><span class="pre">FileManager</span></span><a class="reference internal" href="_modules/app/file_manager.html#FileManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.file_manager.FileManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to manage file operations for recordings, including creating the base directory
and opening it for browsing.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.file_manager.FileManager.BASE_DIR">
<span class="sig-name descname"><span class="pre">BASE_DIR</span></span><a class="headerlink" href="#app.file_manager.FileManager.BASE_DIR" title="Link to this definition"></a></dt>
<dd><p>The base directory path where recordings are stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">BASE_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'C:\\STUDIA\\io-projekt\\io-projekt\\docs\\assets\\recordings'</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.file_manager.FileManager.browse_files">
<span class="sig-name descname"><span class="pre">browse_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/file_manager.html#FileManager.browse_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.file_manager.FileManager.browse_files" title="Link to this definition"></a></dt>
<dd><p>Opens the base directory in the system’s file explorer for browsing.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.gui">
<span id="app-gui-module"></span><h2>app.gui module<a class="headerlink" href="#module-app.gui" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.gui.App">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.gui.</span></span><span class="sig-name descname"><span class="pre">App</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/gui.html#App"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.gui.App" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main application class for recording online meetings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root</strong> (<em>tk.Tk</em>) – The main application window.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="app.gui.App.get_selected_microphone">
<span class="sig-name descname"><span class="pre">get_selected_microphone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/gui.html#App.get_selected_microphone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.gui.App.get_selected_microphone" title="Link to this definition"></a></dt>
<dd><p>Retrieves the name of the currently selected microphone.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the selected microphone.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.gui.App.open_settings">
<span class="sig-name descname"><span class="pre">open_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/gui.html#App.open_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.gui.App.open_settings" title="Link to this definition"></a></dt>
<dd><p>Opens the settings window where the user can adjust application settings
such as FPS, language, and maximum file size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.gui.App.select_microphone">
<span class="sig-name descname"><span class="pre">select_microphone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/gui.html#App.select_microphone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.gui.App.select_microphone" title="Link to this definition"></a></dt>
<dd><p>Opens a window for selecting a microphone device from the available list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.gui.App.start_recording">
<span class="sig-name descname"><span class="pre">start_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/gui.html#App.start_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.gui.App.start_recording" title="Link to this definition"></a></dt>
<dd><p>Starts the recording process using the recorder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.gui.App.stop_recording">
<span class="sig-name descname"><span class="pre">stop_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/gui.html#App.stop_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.gui.App.stop_recording" title="Link to this definition"></a></dt>
<dd><p>Stops the recording process and allows the user to save the file with a custom name.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.recorder">
<span id="app-recorder-module"></span><h2>app.recorder module<a class="headerlink" href="#module-app.recorder" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.recorder.Recorder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.recorder.</span></span><span class="sig-name descname"><span class="pre">Recorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/recorder.html#Recorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.recorder.Recorder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for recording screen and audio simultaneously, with options to save and manage recordings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.BASE_DIR">
<span class="sig-name descname"><span class="pre">BASE_DIR</span></span><a class="headerlink" href="#app.recorder.Recorder.BASE_DIR" title="Link to this definition"></a></dt>
<dd><p>Base directory for saving recordings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.app">
<span class="sig-name descname"><span class="pre">app</span></span><a class="headerlink" href="#app.recorder.Recorder.app" title="Link to this definition"></a></dt>
<dd><p>Reference to the main application object, providing access to settings.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.recording">
<span class="sig-name descname"><span class="pre">recording</span></span><a class="headerlink" href="#app.recorder.Recorder.recording" title="Link to this definition"></a></dt>
<dd><p>Flag to indicate if recording is in progress.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.captured_video">
<span class="sig-name descname"><span class="pre">captured_video</span></span><a class="headerlink" href="#app.recorder.Recorder.captured_video" title="Link to this definition"></a></dt>
<dd><p>VideoWriter object for saving screen recordings.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.audio_thread">
<span class="sig-name descname"><span class="pre">audio_thread</span></span><a class="headerlink" href="#app.recorder.Recorder.audio_thread" title="Link to this definition"></a></dt>
<dd><p>Thread for recording audio.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>threading.Thread</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.video_thread">
<span class="sig-name descname"><span class="pre">video_thread</span></span><a class="headerlink" href="#app.recorder.Recorder.video_thread" title="Link to this definition"></a></dt>
<dd><p>Thread for recording screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>threading.Thread</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.mic_audio_stream">
<span class="sig-name descname"><span class="pre">mic_audio_stream</span></span><a class="headerlink" href="#app.recorder.Recorder.mic_audio_stream" title="Link to this definition"></a></dt>
<dd><p>PyAudio stream object for capturing microphone audio.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.mic_audio_frames">
<span class="sig-name descname"><span class="pre">mic_audio_frames</span></span><a class="headerlink" href="#app.recorder.Recorder.mic_audio_frames" title="Link to this definition"></a></dt>
<dd><p>Buffer for storing microphone audio frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.mic_audio_path">
<span class="sig-name descname"><span class="pre">mic_audio_path</span></span><a class="headerlink" href="#app.recorder.Recorder.mic_audio_path" title="Link to this definition"></a></dt>
<dd><p>File path for saving microphone audio.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.stereo_audio_stream">
<span class="sig-name descname"><span class="pre">stereo_audio_stream</span></span><a class="headerlink" href="#app.recorder.Recorder.stereo_audio_stream" title="Link to this definition"></a></dt>
<dd><p>PyAudio stream object for capturing stereo audio.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.stereo_audio_frames">
<span class="sig-name descname"><span class="pre">stereo_audio_frames</span></span><a class="headerlink" href="#app.recorder.Recorder.stereo_audio_frames" title="Link to this definition"></a></dt>
<dd><p>Buffer for storing stereo audio frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.stereo_audio_path">
<span class="sig-name descname"><span class="pre">stereo_audio_path</span></span><a class="headerlink" href="#app.recorder.Recorder.stereo_audio_path" title="Link to this definition"></a></dt>
<dd><p>File path for saving stereo audio.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.combined_audio_path">
<span class="sig-name descname"><span class="pre">combined_audio_path</span></span><a class="headerlink" href="#app.recorder.Recorder.combined_audio_path" title="Link to this definition"></a></dt>
<dd><p>File path for saving combined audio (microphone + stereo).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.recorder.Recorder.settings">
<span class="sig-name descname"><span class="pre">settings</span></span><a class="headerlink" href="#app.recorder.Recorder.settings" title="Link to this definition"></a></dt>
<dd><p>Configuration settings from the app.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">BASE_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'C:\\STUDIA\\io-projekt\\io-projekt\\docs\\assets\\recordings'</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.recorder.Recorder.merge_audio_video">
<span class="sig-name descname"><span class="pre">merge_audio_video</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/recorder.html#Recorder.merge_audio_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.recorder.Recorder.merge_audio_video" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.recorder.Recorder.start_recording">
<span class="sig-name descname"><span class="pre">start_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/recorder.html#Recorder.start_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.recorder.Recorder.start_recording" title="Link to this definition"></a></dt>
<dd><p>Starts recording screen and audio simultaneously.
Creates necessary directories and initializes audio and video threads.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.recorder.Recorder.stop_recording">
<span class="sig-name descname"><span class="pre">stop_recording</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/recorder.html#Recorder.stop_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.recorder.Recorder.stop_recording" title="Link to this definition"></a></dt>
<dd><p>Stops recording and saves the recorded files. Optionally renames the recording directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>custom_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Custom name for the recording directory.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.recorder.list_audio_devices">
<span class="sig-prename descclassname"><span class="pre">app.recorder.</span></span><span class="sig-name descname"><span class="pre">list_audio_devices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/app/recorder.html#list_audio_devices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.recorder.list_audio_devices" title="Link to this definition"></a></dt>
<dd><p>Lists available audio input devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples containing the index and name of each input device.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bruno Banaszczyk, Antoni Lenart.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>