app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.ai

Submodules
----------

app.file\_manager module
------------------------

.. automodule:: app.file_manager
   :members:
   :undoc-members:
   :show-inheritance:

app.gui module
--------------

.. automodule:: app.gui
   :members:
   :undoc-members:
   :show-inheritance:

app.recorder module
-------------------

.. automodule:: app.recorder
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
